<ul>
   <li>
   <?php echo $this->Html->link('Campus Calendar','/pages/calendar')?>
   </li>
   <li>Campus Links
      <ul>
         <li><a href="http://www.involvement.gatech.edu/" target="_blank">Student
               Involvement</a></li>
         <li><a href="http://www.sga.gatech.edu/" target="_blank">Student
               Government</a></li>
         <li><a href="http://www.studentaffairs.gatech.edu/" target="_blank">Student
               Affairs</a></li>
         <li><a href="http://www.gatech.edu" target="_blank">Georgia Tech Main</a>
         </li>
      </ul>
   </li>
   <li><a href="mailto:gtsgacampus@gmail.com">Contact Jacketpages</a></li>
</ul>