<div id="sidebars">
</div>

<div id="middle">


<div class="roundedcornr_box">
         <div class="roundedcornr_top"><div></div></div>
            <div class="roundedcornr_content">
                  <div id="information">
                     <p>Welcome, guest. Please login <?php echo $this->Html->link(__('here', true), array('controller' => 'users', 'action' => 'login'));?> to more fully use JacketPages.</p>
                  </div>

<!--                   <p>Welcome, <?php echo $this->Session->read('User.gtUsername')?>. It appears that you have not yet created a JacketPages account. Please create a JacketPages profile <?php echo $this->Html->link('here','/users/add')?>.</p> -->

            </div>
         <div class="roundedcornr_bottom"><div></div></div>
      </div>
   </div>